html, body {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
li {
  display: inline-block;
  padding: 0 .7em 0 0;
}
li:last-child {
  padding: 0;
}
