#header
    position: fixed;
    right: 0;
    text-align: center;
    width: 14em;
    padding: 2em;
    transition: all 500ms ease;

#avatar
    width: 8em;
    height: 8em;
    border-radius: 100%;

#burger
    cursor: pointer;
    display: none;
    position: fixed;
    height: 2em;
    width: 2em;
    right: 2em;
    top: 2em;
    color: inherit !important;
