#main {
  padding-right: 23em;
  transition: all 500ms ease;
}

#main a {
  color: #039be5;
}

.wrapper:first-child {
  border-top: 0;
}

.wrapper {
  border-top: solid 6px #f4f4f4;
}

.wrapper > section {
  display: block;
  width: 45em;
  padding: 4em 0 1em 2em;
  margin-left: auto;
  margin-right: auto;
}

#projects {
  width: 40em;
}

.wikipedia {
  color: #6a737b !important;
}

.mozilla {
  color: #c13832 !important;
}
