#menu
    padding: 1em;

#menu > a
    display: block;
    padding: 0.85em 0;
    font-weight: 300;


#social i
    font-size: 1.20em;
    transition: .3s color;

.fa-github:hover
    color: #666666;

.fa-stack-overflow:hover
    color: #fe7a15

.fa-facebook:hover
    color: #3b5998;

.fa-twitter:hover
    color: #55acee

.fa-google-plus:hover
    color: #dc4e41;

.fa-linkedin:hover
    color: #0077b5;

.fa-envelope:hover
    color: #999;
