article {
    padding-top:2em;
    padding-bottom: 2em;
    border-bottom:3px solid #f4f4f4;
}
article .image {
    display:inline-block;
    vertical-align: middle;
    width:30%;
    padding-right: 2em;
}
.image img {
    display: block;
    width:100%;
    border-radius: 5px;
}
article .descr {
    display:inline-block;
    vertical-align: middle;
    width:60%;
}
