@media (max-width: 1750px)
    body font-size:14pt;

@media (max-width: 1450px)
    body font-size:12pt;

@media (max-width: 1150px)
    #main padding-right:0;
    #header
        right:-16em;

    #burger display:inline-block; position:fixed;

@media (max-width: 765px)
    #main width:90%; margin:auto;
    #main > .wrapper > section
        width:auto;

    .image
        display:block !important;
        width:65% !important;
        margin:auto;

    .descr
        display: block !important;
        width:98% !important;
        margin:auto;

    #menu > a
      padding:.1em;


@media (max-width: 500px)
  .image
      width:80% !important;
